<!DOCTYPE html>
<html dir="ltr">
<head>
    
	<script>
    var themeHasJQuery = !!window.jQuery;
</script>
<script type="text/javascript" src="./assets/js/jquery.js?1.0.690"></script>
<script>
    window._$ = jQuery.noConflict(themeHasJQuery);
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./assets/css/bootstrap.css?1.0.690" media="screen" />
<script type="text/javascript" src="./assets/js/bootstrap.min.js?1.0.690"></script>
<!--[if lte IE 9]>
<link rel="stylesheet" href="./assets/css/layout.ie.css?1.0.690">
<script src="./assets/js/layout.ie.js?1.0.690"></script>
<![endif]-->
<link class="" href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&subset=latin' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="./assets/js/layout.core.js"></script>
<script src="./assets/js/CloudZoom.js?1.0.690"></script>
	
    <title>Home Page</title>
	<link rel="stylesheet" href="./assets/css/style.css?1.0.690">
	<script src="./assets/js/script.js?1.0.690"></script>
    <meta charset="utf-8">
    
    
    
 <meta name="keywords" content="HTML, CSS, JavaScript">

    
 <style>a {
  transition: color 250ms linear;
}
</style>
</head>
<body class=" bootstrap bd-body-1 
 bd-homepage bd-pagebackground-3  bd-margins">
    <header class=" bd-headerarea-1 bd-margins">
        
    
    <nav class=" bd-hmenu-6" data-responsive-menu="true" data-responsive-levels="expand on click">
        
            <div class=" bd-responsivemenu-5 collapse-button">
    <div class="bd-container-inner">
        <div class="bd-menuitem-7 ">
            <a  data-toggle="collapse"
                data-target=".bd-hmenu-6 .collapse-button + .navbar-collapse"
                href="#" onclick="return false;">
                    <span></span>
            </a>
        </div>
    </div>
</div>
            <div class="navbar-collapse collapse">
            
            <div class=" bd-horizontalmenu-1 clearfix">
                <div class="bd-container-inner">
                    
                    <ul class=" bd-menu-1 nav nav-pills navbar-left">
                        

                        

                        

                        

                        

                        

                        

                        
                        
                            
                            <li class=" bd-menuitem-1
                                        
 bd-submenu-icon-only
                                        bd-toplevel-item
                                        
                                        "
                                    >

                                
                            
                            <a 
 class="active" href="./home.html" >Home</a>

                                
                                    
                            
                            

                                
                            <div class="bd-menu-2-popup ">
                            
                                <ul class=" bd-menu-2">

                                
                                    

                                    
                            
                            
                                <li class=" bd-menuitem-2 bd-sub-item bd-sub-item">

                                    
                            
                            <a  href="./home/subpage1.html" >Sub Page 1</a>

                                    
                                        
                            
                            

                                    
                            
                                </li>
                                    

                                    
                            
                            
                                <li class=" bd-menuitem-2 bd-sub-item bd-sub-item">

                                    
                            
                            <a  href="./home/subpage2.html" >Sub Page 2</a>

                                    
                                        
                            
                            

                                    
                            
                                </li>
                                    

                                    
                            
                            
                                <li class=" bd-menuitem-2 bd-sub-item bd-sub-item">

                                    
                            
                            <a  href="./home/subpage3.html" >Sub Page 3</a>

                                    
                                        
                            
                            

                                    
                            
                                </li>

                                
                            
                                </ul>
                            </div>
                            </li>
                            
                            <li class=" bd-menuitem-1
                                        
                                        bd-toplevel-item
                                        
                                        "
                                    >

                                
                            
                            <a  href="./about.html" >About</a>

                                
                                    
                            
                            
                            </li>
                            
                            <li class=" bd-menuitem-1
                                        
                                        bd-toplevel-item
                                        
                                        "
                                    >

                                
                            
                            <a  href="./contacts.html" >Contacts</a>

                                
                                    
                            
                            
                            </li>
                    </ul>
                    
                </div>
            </div>
            
        
            </div>
    </nav>
	
		<section class=" bd-section-4 bd-page-width bd-tagstyles " id="section4" data-section-title="">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutbox-3 bd-page-width  bd-no-margins clearfix">
    <div class="bd-container-inner">
        <a class=" bd-logo-2" href="">
    <img class=" bd-imagestyles" src="./assets/images/d4da6ed8a85c242095d81591179dde7f_brunz8888888.png">
</a>
	
		<p class=" bd-textblock-4 bd-content-element">
    мягкая мебель в вашем стиле
</p>
	
		<h2 class=" bd-textblock-3 bd-content-element">
    8-800-123-45-67
</h2>
	
		<span class="bd-iconlink-4 bd-own-margins bd-icon-23 bd-icon "></span>
	
		<h3 class=" bd-textblock-6 bd-content-element">
    Заказать звонок
</h3>
	
		<span class="bd-iconlink-6 bd-own-margins bd-icon-25 bd-icon "></span>
	
		<span class="bd-iconlink-8 bd-own-margins bd-icon-27 bd-icon "></span>
    </div>
</div>
    </div>
</section>
</header>
	
		<div class=" bd-content-13">
    
    <div class=" bd-htmlcontent-1 bd-margins" 
 data-page-id="page.0">
    <div id="carousel-6" class="bd-slider-6 bd-page-width  bd-slider bd-no-margins  carousel slide bd-carousel-left" >
    

    
    <div class="bd-container-inner">

    

    <div class="bd-slides carousel-inner">
        <div class=" bd-slide-24 bd-slide item"
    
    
    >
    <div class="bd-container-inner">
        <div class="bd-container-inner-wrapper">
            
        </div>
    </div>
</div>
	
		<div class=" bd-slide-25 bd-slide item"
    
    
    >
    <div class="bd-container-inner">
        <div class="bd-container-inner-wrapper">
            
        </div>
    </div>
</div>
    </div>

    
        <div class="bd-left-button">
    <a class=" bd-carousel" href="#">
        <span class="bd-icon"></span>
    </a>
</div>

<div class="bd-right-button">
    <a class=" bd-carousel" href="#">
        <span class="bd-icon"></span>
    </a>
</div>

    
    </div>

    

    <script type="text/javascript">
        /* <![CDATA[ */
        if ('undefined' !== typeof initSlider) {
            initSlider(
                '.bd-slider-6',
                {
                    leftButtonSelector: 'bd-left-button',
                    rightButtonSelector: 'bd-right-button',
                    navigatorSelector: '.bd-carousel',
                    indicatorsSelector: '.bd-indicators',
                    carouselInterval: 3000,
                    carouselPause: "hover",
                    carouselWrap: true,
                    carouselRideOnStart: true
                }
            );
        }
        /* ]]> */
    </script>
</div>
</div>
</div>
	
		<div data-affix
     data-offset=""
     data-fix-at-screen="top"
     data-clip-at-control="top"
     
 data-enable-lg
     
 data-enable-md
     
 data-enable-sm
     
     class=" bd-affix-2 bd-no-margins bd-margins "><section class=" bd-section-11 bd-page-width bd-tagstyles  " id="section3" data-section-title="Top White with Three Containers">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutbox-19 bd-no-margins bd-no-margins clearfix">
    <div class="bd-container-inner">
        <form id=tmp class=" bd-search-4 bd-no-margins form-inline" method="get" name="searchform" xmlns="http://www.w3.org/1999/html">
    <div class="bd-container-inner">
        <div class="bd-search-wrapper">
            
                <input type="text" class=" bd-bootstrapinput-3 form-control" placeholder="Search">
                <a href="#" class="bd-icon-40 bd-icon " link-disable="true"></a>
        </div>
    </div>
</form>
    </div>
</div>
	
		
    
    <nav class=" bd-hmenu-3" data-responsive-menu="true" data-responsive-levels="expand on click">
        
            <div class=" bd-responsivemenu-2 collapse-button">
    <div class="bd-container-inner">
        <div class="bd-menuitem-18 ">
            <a  data-toggle="collapse"
                data-target=".bd-hmenu-3 .collapse-button + .navbar-collapse"
                href="#" onclick="return false;">
                    <span></span>
            </a>
        </div>
    </div>
</div>
            <div class="navbar-collapse collapse">
            
            <div class=" bd-horizontalmenu-2 clearfix">
                <div class="bd-container-inner">
                    
                    <ul class=" bd-menu-3 nav nav-pills navbar-left">
                        

                        

                        

                        

                        

                        

                        

                        
                        
                            
                            <li class=" bd-menuitem-9
                                        
 bd-submenu-icon-only
                                        bd-toplevel-item
                                        
                                        "
                                    >

                                
                            
                            <a 
 class="active" href="./home.html" >Home</a>

                                
                                    
                            
                            

                                
                            <div class="bd-menu-4-popup ">
                            
                                <ul class=" bd-menu-4">

                                
                                    

                                    
                            
                            
                                <li class=" bd-menuitem-10 bd-sub-item bd-sub-item">

                                    
                            
                            <a  href="./home/subpage1.html" >Sub Page 1</a>

                                    
                                        
                            
                            

                                    
                            
                                </li>
                                    

                                    
                            
                            
                                <li class=" bd-menuitem-10 bd-sub-item bd-sub-item">

                                    
                            
                            <a  href="./home/subpage2.html" >Sub Page 2</a>

                                    
                                        
                            
                            

                                    
                            
                                </li>
                                    

                                    
                            
                            
                                <li class=" bd-menuitem-10 bd-sub-item bd-sub-item">

                                    
                            
                            <a  href="./home/subpage3.html" >Sub Page 3</a>

                                    
                                        
                            
                            

                                    
                            
                                </li>

                                
                            
                                </ul>
                            </div>
                            </li>
                            
                            <li class=" bd-menuitem-9
                                        
                                        bd-toplevel-item
                                        
                                        "
                                    >

                                
                            
                            <a  href="./about.html" >About</a>

                                
                                    
                            
                            
                            </li>
                            
                            <li class=" bd-menuitem-9
                                        
                                        bd-toplevel-item
                                        
                                        "
                                    >

                                
                            
                            <a  href="./contacts.html" >Contacts</a>

                                
                                    
                            
                            
                            </li>
                    </ul>
                    
                </div>
            </div>
            
        
            </div>
    </nav>
    </div>
</section></div>
	
		<section class=" bd-section-14 bd-page-width bd-tagstyles " id="section14" data-section-title="3 Columns">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-6 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row ">
                <div class=" bd-columnwrapper-10 
 col-sm-4">
    <div class="bd-layoutcolumn-10 bd-column" ><div class="bd-vertical-align-wrapper"><img class="bd-imagelink-7 bd-own-margins bd-imagestyles   "  src="./assets/images/319c679354fd17991a8d539872ef95f3_45.jpg"></div></div>
</div>
	
		<div class=" bd-columnwrapper-14 
 col-sm-4">
    <div class="bd-layoutcolumn-14 bd-column" ><div class="bd-vertical-align-wrapper"><img class="bd-imagelink-8 bd-own-margins bd-imagestyles   "  src="./assets/images/c5fa1ab666f7c94ee9bc8273afe620bf_divanforduglovoy22020192407132440.jpg"></div></div>
</div>
	
		<div class=" bd-columnwrapper-16 
 col-sm-4">
    <div class="bd-layoutcolumn-16 bd-column" ><div class="bd-vertical-align-wrapper"><img class="bd-imagelink-9 bd-own-margins bd-imagestyles   "  src="./assets/images/f90576d299d6c7f67743e0a03be4fc3a_divanforduglovoy22020192407132440.jpg"></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
	
		<footer class=" bd-footerarea-1 bd-margins">
        <section class=" bd-section-2 bd-tagstyles" id="section2" data-section-title="">
    <div class="bd-container-inner bd-margins clearfix">
        <p class=" bd-textblock-1 bd-content-element">
    © 2016 Themler.com
</p>
	
		<div class=" bd-pagefooter-1">
    <div class="bd-container-inner">
        
            <a href='http://www.themler.io/html-templates' target="_blank">HTML Template</a> created with <a href='http://themler.io' target="_blank">Themler</a>.
    </div>
</div>
    </div>
</section>
</footer>
	
		<div data-smooth-scroll data-animation-time="250" class=" bd-smoothscroll-3"><a href="#" class=" bd-backtotop-1 ">
    <span class="bd-icon-67 bd-icon "></span>
</a></div>
</body>
</html>